ORIGINAL: 1
JAVA: 13
DEPENDENCIES: 1
CLASS-BASED,: 1
PLATFORM.: 1
OBJECT-ORIENTED: 1
IS: 7
PROPRIETARY: 1
WITHOUT: 1
: 1
ALMOST: 1
AS: 6
ACCORDING: 1
(SUCH: 1
EITHER: 1
ORACLE: 1
APPLICATIONS,: 1
PROGRAMMING: 3
TYPICALLY: 2
GPL-2.0-ONLY: 1
9: 1
HOWEVER: 1
GENERAL-PURPOSE: 1
LANGUAGE: 2
WEB: 1
C: 1
OPENJDK: 1
AT: 1
IT: 2
ONE: 1
THE: 11
SUN: 4
JAMES: 1
1995: 1
UNDERLYING: 1
DEVELOPERS: 1
MAY: 2
FACILITIES: 1
UNDER: 2
CLIENT–SERVER: 1
BY: 3
SIMILAR: 1
HAVE: 1
PROCESS,: 1
FREE: 1
DYNAMIC: 1
REFLECTION: 1
PROVIDES: 1
LANGUAGES: 1
RUN: 3
COMPONENT: 1
HAS: 1
IN: 4
USE: 1
MILLION: 1
MEANING: 1
FEW: 1
JVM: 2
ANYWHERE: 1
ARE: 2
HAD: 1
DISTRIBUTIONS.: 1
BUT: 1
MACHINE,: 1
HIGH-LEVEL,: 1
TO: 6
THAT: 4
VIRTUAL: 3
INTENDED: 1
TECHNOLOGIES: 1
RUNTIME: 2
RECOMPILE: 1
COMMUNITY: 1
DEVELOPERS.JAVA: 1
SYNTAX: 1
LINUX: 1
CLASS: 1
WERE: 1
DESIGNED: 1
NEED: 1
SPECIFICATIONS: 1
THAN: 1
PROGRAMMERS: 1
COMPILED: 3
TRADITIONAL: 1
ONCE,: 1
POSSIBLE.: 1
ITS: 2
GITHUB,PARTICULARLY: 1
FOR: 2
USED: 1
CORE: 1
C++,: 1
THEM.: 1
BYTECODE: 1
OPEN-SOURCE: 1
AND: 6
(WORA),: 1
2019,: 1
2007,: 1
CAN: 2
ORIGINALLY: 2
WRITE: 1
OWN: 1
DEVELOPED: 1
MACHINE: 1
A: 4
IMPLEMENTATION: 3
OFFICIAL: 1
LICENSES.: 1
MODIFICATION)THAT: 1
LIBRARIES: 1
POPULAR: 1
REPORTED: 1
SOFTWARE: 1
MICROSYSTEMS': 1
COMPUTER: 1
RELICENSED: 1
PLATFORMS: 1
ARCHITECTURE.THE: 1
ANY: 1
RELEASED: 2
HOTSPOT: 1
AVAILABLE: 1
CODE: 2
APPLICATIONS: 1
LANGUAGES.: 1
COMPLIANCE: 1
ALL: 2
WAS: 3
GOSLING: 1
LET: 1
DEFAULT: 1
MACHINES,: 1
WHICH: 1
(JVM): 1
ON: 2
WITH: 2
LOW-LEVEL: 1
SUPPORT: 1
LICENSE.: 1
NOT: 1
FEWER: 1
CAPABILITIES: 1
REFERENCE: 2
COMPILERS,: 1
OF: 9
MOST: 3
REGARDLESS: 1
MICROSYSTEMS.: 1
OFFERS: 1
